///ASS1
/////q1.
 CREATE TABLE SALESPEOPLE
    -> (
    -> Snum int(4),
    -> Sname varchar(10),
    -> City varchar(10),
    -> Comm float(3,2)
    -> )
    -> ;
	
	mysql> INSERT INTO SALESPEOPLE ( SNUM,SNAME,CITY,COMM)
    -> VALUES
    -> (1001, "Peel","London",.12),
    -> (1002,"Serres","San jose",.13),
    -> (1003,"Motika","London",.11),
    -> (1007,"Rifkin","Barcelona",.15),
    -> (1003,"Axelrod","New York",.10);
Query OK, 5 rows affected (0.08 sec)

mysql> SELECT * FROM SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San jose  | 0.13 |
| 1003 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+

////q2.
mysql> CREATE TABLE CUSTOMERS(
    -> Cnum int(4),
    -> Cname varchar(10),
    -> City varchar(10),
    -> Rating int(4),
    -> Snum int(4)
    -> );
Query OK, 0 rows affected, 3 warnings (0.05 sec)

mysql> INSERT INTO CUSTOMERS(CNUM , CNAME, CITY, RATING,SNUM)
    -> VALUES
    -> (2001,"Hoffman","London",100,1001),
    -> (2002,"Giovanni","Rome",200,1003),
    -> (2003,"Liu","San jose",200,1002),
    -> (2004,"Grass","Berlin",300,1002),
    -> (2006,"Clemens","London",100,1001),
    -> (2008,"Cisneros","San jose",300,1007),
    -> (2007,"Pereira","Rome",100,1004);
Query OK, 7 rows affected (0.03 sec)

mysql> SELECT * FROM CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

////q3.
mysql> CREATE TABLE ORDERS(
    -> Onum int(4),
    -> Amt float(7,2),
    -> Odate date,
    -> Cnum int(4),
    -> Snum int(4)
    -> );
Query OK, 0 rows affected, 4 warnings (0.30 sec)

mysql> INSERT INTO ORDERS(ONUM , AMT, ODATE,CNUM,SNUM)
    -> VALUES
    -> (3001,18.69,'1990-10-03',2008,1007),
    -> (3003,767.19,'1990-10-03',2001,1001),
    -> (3002,1900.10,'1990-10-03',2007,1004),
    -> (3005,5160.45,'1990-10-03',2003,1002),
    -> (3006,1098.16,'1990-10-03',2008,1007),
    -> (3009,1713.23,'1990-10-04',2002,1003),
    -> (3007,75.75,'1990-10-04',2004,1002),
    -> (3008,4723.00,'1990-10-04',2006,1001),
    -> (3010,1309.95,'1990-10-04',2004,1002),
    -> (3011,9891.88,'1990-10-06',2006,1001);
Query OK, 10 rows affected (0.04 sec)

mysql> SELECT * FROM ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-04 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
12 rows in set (0.04 sec)



