Q1.
mysql> select onum,snum,amt,(amt*12)/100 commision
    -> from orders;
+------+------+---------+-------------+
| onum | snum | amt     | commision   |
+------+------+---------+-------------+
| 3001 | 1007 |   18.69 |    2.242800 |
| 3001 | 1007 |   18.69 |    2.242800 |
| 3001 | 1007 |   18.69 |    2.242800 |
| 3003 | 1001 |  767.19 |   92.062800 |
| 3002 | 1004 | 1900.10 |  228.011997 |
| 3005 | 1002 | 5160.45 |  619.254023 |
| 3006 | 1007 | 1098.16 |  131.779204 |
| 3009 | 1003 | 1713.23 |  205.587598 |
| 3007 | 1002 |   75.75 |    9.090000 |
| 3008 | 1001 | 4723.00 |  566.760000 |
| 3010 | 1002 | 1309.95 |  157.193994 |
| 3011 | 1001 | 9891.88 | 1187.025586 |
+------+------+---------+-------------+
12 rows in set (0.01 sec)

Q2.
mysql> select count(odate),odate
    -> from orders
    -> group by odate
    -> order by "Total orders";
+--------------+------------+
| count(odate) | odate      |
+--------------+------------+
|            7 | 1990-10-03 |
|            4 | 1990-10-04 |
|            1 | 1990-10-06 |
+--------------+------------+
3 rows in set (0.18 sec)

q3.
mysql> select  rating,
    -> cname,
    -> cnum
    -> from customers
    -> order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.02 sec)

q4.